// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		436106021DC67EF3005DF70E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 436106011DC67EF3005DF70E /* AppDelegate.swift */; };
		436106041DC67EF3005DF70E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 436106031DC67EF3005DF70E /* ViewController.swift */; };
		436106071DC67EF3005DF70E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 436106051DC67EF3005DF70E /* Main.storyboard */; };
		436106091DC67EF3005DF70E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 436106081DC67EF3005DF70E /* Assets.xcassets */; };
		4361060C1DC67EF3005DF70E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4361060A1DC67EF3005DF70E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		436105FE1DC67EF3005DF70E /* Scrabble.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scrabble.app; sourceTree = BUILT_PRODUCTS_DIR; };
		436106011DC67EF3005DF70E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		436106031DC67EF3005DF70E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		436106061DC67EF3005DF70E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		436106081DC67EF3005DF70E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4361060B1DC67EF3005DF70E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4361060D1DC67EF3005DF70E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		436105FB1DC67EF3005DF70E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		436105F51DC67EF3005DF70E = {
			isa = PBXGroup;
			children = (
				436106001DC67EF3005DF70E /* Scrabble */,
				436105FF1DC67EF3005DF70E /* Products */,
			);
			sourceTree = "<group>";
		};
		436105FF1DC67EF3005DF70E /* Products */ = {
			isa = PBXGroup;
			children = (
				436105FE1DC67EF3005DF70E /* Scrabble.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		436106001DC67EF3005DF70E /* Scrabble */ = {
			isa = PBXGroup;
			children = (
				436106011DC67EF3005DF70E /* AppDelegate.swift */,
				436106031DC67EF3005DF70E /* ViewController.swift */,
				436106051DC67EF3005DF70E /* Main.storyboard */,
				436106081DC67EF3005DF70E /* Assets.xcassets */,
				4361060A1DC67EF3005DF70E /* LaunchScreen.storyboard */,
				4361060D1DC67EF3005DF70E /* Info.plist */,
			);
			path = Scrabble;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		436105FD1DC67EF3005DF70E /* Scrabble */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 436106101DC67EF3005DF70E /* Build configuration list for PBXNativeTarget "Scrabble" */;
			buildPhases = (
				436105FA1DC67EF3005DF70E /* Sources */,
				436105FB1DC67EF3005DF70E /* Frameworks */,
				436105FC1DC67EF3005DF70E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scrabble;
			productName = Scrabble;
			productReference = 436105FE1DC67EF3005DF70E /* Scrabble.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		436105F61DC67EF3005DF70E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Miguel Ángel Jareño Escudero";
				TargetAttributes = {
					436105FD1DC67EF3005DF70E = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 436105F91DC67EF3005DF70E /* Build configuration list for PBXProject "Scrabble" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 436105F51DC67EF3005DF70E;
			productRefGroup = 436105FF1DC67EF3005DF70E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				436105FD1DC67EF3005DF70E /* Scrabble */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		436105FC1DC67EF3005DF70E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4361060C1DC67EF3005DF70E /* LaunchScreen.storyboard in Resources */,
				436106091DC67EF3005DF70E /* Assets.xcassets in Resources */,
				436106071DC67EF3005DF70E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		436105FA1DC67EF3005DF70E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				436106041DC67EF3005DF70E /* ViewController.swift in Sources */,
				436106021DC67EF3005DF70E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		436106051DC67EF3005DF70E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				436106061DC67EF3005DF70E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4361060A1DC67EF3005DF70E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4361060B1DC67EF3005DF70E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4361060E1DC67EF3005DF70E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4361060F1DC67EF3005DF70E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		436106111DC67EF3005DF70E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Scrabble/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mastermoviles.Scrabble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		436106121DC67EF3005DF70E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Scrabble/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mastermoviles.Scrabble;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		436105F91DC67EF3005DF70E /* Build configuration list for PBXProject "Scrabble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4361060E1DC67EF3005DF70E /* Debug */,
				4361060F1DC67EF3005DF70E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		436106101DC67EF3005DF70E /* Build configuration list for PBXNativeTarget "Scrabble" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				436106111DC67EF3005DF70E /* Debug */,
				436106121DC67EF3005DF70E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 436105F61DC67EF3005DF70E /* Project object */;
}
